/* =========================================================
   SchoolFools – Englisch
   Datei: englisch.js

   Aufbau:
   - Links nur GYM1, GYM2, GYM3, GYM4
   - Rechts jeweils der ganze Inhalt dieser Stufe
   - Keine kopierten Inhalte
   - Keine echten Prüfungsaufgaben
   - Alle Erklärungen, Beispiele und Übungen selbst erstellt
========================================================= */

const ENGLISCH_BEREICHE = [
  {
    id: "gym1",
    titel: "GYM1",
    untertitel: "Grammar Basics and Rules",
    beschreibung:
      "Die wichtigsten englischen Grammatikregeln mit Erklärungen, Beispielen und typischen Fehlern: Satzbau, Zeiten, Fragen, Verneinung, Pronomen, Artikel, Adjektive, Adverbien, Modalverben, Relativsätze und mehr.",
    html: `
      <section class="sf-en-section">
        <h2>GYM1 – English Grammar</h2>
        <p class="sf-en-lead">
          English grammar is not about learning random rules by heart. It is about understanding how sentences are built.
          If you know sentence order, verb forms, questions, negation and the most important word types,
          you can write much more clearly and avoid the most common mistakes.
        </p>

        <div class="sf-en-rule">
          <h4>Basic idea</h4>
          <p>
            In English, word order is very important. A normal sentence usually follows this structure:
          </p>
          <p>
            <strong>Subject + verb + object / complement</strong>
          </p>
          <p>
            <strong>She reads a book.</strong><br>
            <strong>They play football.</strong><br>
            <strong>The text shows a conflict.</strong>
          </p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>1. Basic sentence structure</h3>
        <p>
          A normal English statement usually starts with the subject, followed by the verb.
        </p>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Part</th>
                <th>Example</th>
                <th>Function</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Subject</td>
                <td>The student</td>
                <td>Who or what does something?</td>
              </tr>
              <tr>
                <td>Verb</td>
                <td>writes</td>
                <td>What happens?</td>
              </tr>
              <tr>
                <td>Object</td>
                <td>an essay</td>
                <td>Who or what is affected?</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-example">
          <h4>Example</h4>
          <p>
            <strong>The student writes an essay.</strong>
          </p>
          <p>
            Subject: <strong>The student</strong><br>
            Verb: <strong>writes</strong><br>
            Object: <strong>an essay</strong>
          </p>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> Writes the student an essay.</p>
          <p><strong>Correct:</strong> The student writes an essay.</p>
          <p><strong>Explanation:</strong> In a normal statement, the subject comes before the verb.</p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>2. Word order in statements</h3>
        <p>
          English word order is stricter than German word order. You cannot move words around freely.
        </p>

        <div class="sf-en-rule">
          <h4>Normal order</h4>
          <p>
            <strong>Subject + verb + object + place + time</strong>
          </p>
          <p>
            <strong>She reads a book in her room every evening.</strong>
          </p>
        </div>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Part</th>
                <th>Example part</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Subject</td>
                <td>She</td>
              </tr>
              <tr>
                <td>Verb</td>
                <td>reads</td>
              </tr>
              <tr>
                <td>Object</td>
                <td>a book</td>
              </tr>
              <tr>
                <td>Place</td>
                <td>in her room</td>
              </tr>
              <tr>
                <td>Time</td>
                <td>every evening</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-rule">
          <h4>Place before time</h4>
          <p>
            Usually, place comes before time:
          </p>
          <p>
            <strong>We met at school yesterday.</strong><br>
            <strong>They played football in the park after lunch.</strong>
          </p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>3. The verb “to be”</h3>
        <p>
          The verb <strong>to be</strong> is one of the most important verbs in English.
          It is used for identity, descriptions, age, feelings, location and states.
        </p>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Person</th>
                <th>Present</th>
                <th>Past</th>
                <th>Example</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I</td>
                <td>am</td>
                <td>was</td>
                <td>I am tired. / I was tired.</td>
              </tr>
              <tr>
                <td>you</td>
                <td>are</td>
                <td>were</td>
                <td>You are right. / You were right.</td>
              </tr>
              <tr>
                <td>he / she / it</td>
                <td>is</td>
                <td>was</td>
                <td>She is nervous. / She was nervous.</td>
              </tr>
              <tr>
                <td>we</td>
                <td>are</td>
                <td>were</td>
                <td>We are ready. / We were ready.</td>
              </tr>
              <tr>
                <td>they</td>
                <td>are</td>
                <td>were</td>
                <td>They are friendly. / They were friendly.</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-rule">
          <h4>Negation with “to be”</h4>
          <p>
            You put <strong>not</strong> after the verb.
          </p>
          <p>
            <strong>I am not ready.</strong><br>
            <strong>She is not at home.</strong><br>
            <strong>They were not interested.</strong>
          </p>
        </div>

        <div class="sf-en-rule">
          <h4>Questions with “to be”</h4>
          <p>
            You put the verb before the subject.
          </p>
          <p>
            <strong>Are you ready?</strong><br>
            <strong>Is he your brother?</strong><br>
            <strong>Were they at school?</strong>
          </p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>4. The verb “to have”</h3>
        <p>
          The verb <strong>to have</strong> is used for possession, relationships, experiences and many fixed expressions.
        </p>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Person</th>
                <th>Present</th>
                <th>Past</th>
                <th>Example</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I</td>
                <td>have</td>
                <td>had</td>
                <td>I have a question.</td>
              </tr>
              <tr>
                <td>you</td>
                <td>have</td>
                <td>had</td>
                <td>You have time.</td>
              </tr>
              <tr>
                <td>he / she / it</td>
                <td>has</td>
                <td>had</td>
                <td>She has a brother.</td>
              </tr>
              <tr>
                <td>we</td>
                <td>have</td>
                <td>had</td>
                <td>We have homework.</td>
              </tr>
              <tr>
                <td>they</td>
                <td>have</td>
                <td>had</td>
                <td>They have a problem.</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> She have a dog.</p>
          <p><strong>Correct:</strong> She has a dog.</p>
          <p><strong>Explanation:</strong> With <strong>he, she, it</strong>, use <strong>has</strong>.</p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>5. Present Simple</h3>
        <p>
          The <strong>Present Simple</strong> is used for habits, facts, routines and general truths.
        </p>

        <div class="sf-en-rule">
          <h4>Use</h4>
          <p>
            <strong>Habits:</strong> I play tennis every Saturday.<br>
            <strong>Facts:</strong> Water freezes at zero degrees.<br>
            <strong>Routines:</strong> She goes to school by bus.<br>
            <strong>General statements:</strong> The text shows a conflict.
          </p>
        </div>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Person</th>
                <th>Verb: work</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I</td>
                <td>I work</td>
              </tr>
              <tr>
                <td>you</td>
                <td>you work</td>
              </tr>
              <tr>
                <td>he / she / it</td>
                <td>he works</td>
              </tr>
              <tr>
                <td>we</td>
                <td>we work</td>
              </tr>
              <tr>
                <td>they</td>
                <td>they work</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-rule">
          <h4>Important rule</h4>
          <p>
            In the Present Simple, add <strong>-s</strong> with <strong>he, she, it</strong>.
          </p>
          <p>
            <strong>He plays.</strong><br>
            <strong>She reads.</strong><br>
            <strong>It works.</strong>
          </p>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> He play football.</p>
          <p><strong>Correct:</strong> He plays football.</p>
          <p><strong>Explanation:</strong> He, she, it: the verb gets <strong>-s</strong>.</p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>6. Present Simple: questions and negation</h3>
        <p>
          For questions and negation in the Present Simple, you usually need <strong>do</strong> or <strong>does</strong>.
        </p>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Type</th>
                <th>Example</th>
                <th>Explanation</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Positive</td>
                <td>She likes music.</td>
                <td>Verb with -s.</td>
              </tr>
              <tr>
                <td>Negative</td>
                <td>She does not like music.</td>
                <td>does not + basic verb.</td>
              </tr>
              <tr>
                <td>Question</td>
                <td>Does she like music?</td>
                <td>Does + subject + basic verb?</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-rule">
          <h4>Very important</h4>
          <p>
            After <strong>does</strong>, the main verb has no <strong>-s</strong>.
          </p>
          <p>
            <strong>Does she like it?</strong> not <strong>Does she likes it?</strong>
          </p>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> Does he plays football?</p>
          <p><strong>Correct:</strong> Does he play football?</p>
          <p><strong>Explanation:</strong> The <strong>-s</strong> is already inside <strong>does</strong>.</p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>7. Present Continuous</h3>
        <p>
          The <strong>Present Continuous</strong> is used for actions happening right now or around now.
        </p>

        <div class="sf-en-rule">
          <h4>Formation</h4>
          <p>
            <strong>am / is / are + verb-ing</strong>
          </p>
          <p>
            <strong>I am reading.</strong><br>
            <strong>She is writing.</strong><br>
            <strong>They are studying.</strong>
          </p>
        </div>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Use</th>
                <th>Example</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Right now</td>
                <td>She is talking to her friend.</td>
              </tr>
              <tr>
                <td>Around now</td>
                <td>We are working on a project this week.</td>
              </tr>
              <tr>
                <td>Temporary situation</td>
                <td>He is staying with his aunt.</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> She is write an essay.</p>
          <p><strong>Correct:</strong> She is writing an essay.</p>
          <p><strong>Explanation:</strong> After <strong>is</strong>, use the <strong>-ing</strong> form.</p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>8. Present Simple or Present Continuous?</h3>
        <p>
          This difference is very important.
        </p>

        <div class="sf-en-compare">
          <div>
            <h4>Present Simple</h4>
            <p>
              Habits, routines, facts.
            </p>
            <p>
              <strong>She usually reads in the evening.</strong>
            </p>
          </div>
          <div>
            <h4>Present Continuous</h4>
            <p>
              Something happening now or temporarily.
            </p>
            <p>
              <strong>She is reading right now.</strong>
            </p>
          </div>
        </div>

        <div class="sf-en-rule">
          <h4>Signal words</h4>
          <p>
            <strong>Present Simple:</strong> always, usually, often, sometimes, never, every day<br>
            <strong>Present Continuous:</strong> now, right now, at the moment, today, this week
          </p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>9. Past Simple</h3>
        <p>
          The <strong>Past Simple</strong> is used for completed actions in the past.
        </p>

        <div class="sf-en-rule">
          <h4>Regular verbs</h4>
          <p>
            Add <strong>-ed</strong>:
          </p>
          <p>
            <strong>work → worked</strong><br>
            <strong>play → played</strong><br>
            <strong>visit → visited</strong>
          </p>
        </div>

        <div class="sf-en-rule">
          <h4>Irregular verbs</h4>
          <p>
            Some verbs have special past forms:
          </p>
          <p>
            <strong>go → went</strong><br>
            <strong>see → saw</strong><br>
            <strong>take → took</strong><br>
            <strong>write → wrote</strong><br>
            <strong>have → had</strong>
          </p>
        </div>

        <div class="sf-en-example">
          <h4>Examples</h4>
          <p>
            <strong>Yesterday, I watched a film.</strong><br>
            <strong>Last week, she wrote an essay.</strong><br>
            <strong>They went home after school.</strong>
          </p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>10. Past Simple: questions and negation</h3>
        <p>
          In questions and negation, you usually need <strong>did</strong>.
        </p>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Type</th>
                <th>Example</th>
                <th>Rule</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Positive</td>
                <td>She went home.</td>
                <td>Past form.</td>
              </tr>
              <tr>
                <td>Negative</td>
                <td>She did not go home.</td>
                <td>did not + basic verb.</td>
              </tr>
              <tr>
                <td>Question</td>
                <td>Did she go home?</td>
                <td>Did + subject + basic verb?</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> Did she went home?</p>
          <p><strong>Correct:</strong> Did she go home?</p>
          <p><strong>Explanation:</strong> After <strong>did</strong>, use the basic form of the verb.</p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>11. Past Continuous</h3>
        <p>
          The <strong>Past Continuous</strong> describes an action that was in progress at a specific moment in the past.
        </p>

        <div class="sf-en-rule">
          <h4>Formation</h4>
          <p>
            <strong>was / were + verb-ing</strong>
          </p>
          <p>
            <strong>I was reading.</strong><br>
            <strong>They were playing.</strong>
          </p>
        </div>

        <div class="sf-en-example">
          <h4>Example with Past Simple</h4>
          <p>
            <strong>I was walking home when I saw my teacher.</strong>
          </p>
          <p>
            <strong>was walking</strong> = background action<br>
            <strong>saw</strong> = sudden completed action
          </p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>12. Present Perfect</h3>
        <p>
          The <strong>Present Perfect</strong> connects the past with the present.
          It is used for experiences, results and unfinished time periods.
        </p>

        <div class="sf-en-rule">
          <h4>Formation</h4>
          <p>
            <strong>have / has + past participle</strong>
          </p>
          <p>
            <strong>I have finished.</strong><br>
            <strong>She has written a text.</strong><br>
            <strong>They have visited London.</strong>
          </p>
        </div>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Use</th>
                <th>Example</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Experience</td>
                <td>I have been to London.</td>
                <td>At some point in my life.</td>
              </tr>
              <tr>
                <td>Result</td>
                <td>She has lost her keys.</td>
                <td>The keys are missing now.</td>
              </tr>
              <tr>
                <td>Unfinished time</td>
                <td>We have learned a lot this week.</td>
                <td>This week is not finished yet.</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-rule">
          <h4>Signal words</h4>
          <p>
            <strong>already, yet, just, ever, never, since, for, recently</strong>
          </p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>13. Present Perfect or Past Simple?</h3>
        <p>
          This is one of the most common problems in English.
        </p>

        <div class="sf-en-compare">
          <div>
            <h4>Past Simple</h4>
            <p>
              Finished time in the past.
            </p>
            <p>
              <strong>I visited London last year.</strong>
            </p>
          </div>
          <div>
            <h4>Present Perfect</h4>
            <p>
              Past connected to the present.
            </p>
            <p>
              <strong>I have visited London.</strong>
            </p>
          </div>
        </div>

        <div class="sf-en-rule">
          <h4>Rule</h4>
          <p>
            Use <strong>Past Simple</strong> with a finished time:
            <strong>yesterday, last week, in 2020, two days ago</strong>.
          </p>
          <p>
            Use <strong>Present Perfect</strong> when the exact time is not important or when the result matters now.
          </p>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> I have seen him yesterday.</p>
          <p><strong>Correct:</strong> I saw him yesterday.</p>
          <p><strong>Explanation:</strong> <strong>yesterday</strong> is finished time, so use Past Simple.</p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>14. Future forms</h3>
        <p>
          English has several ways to talk about the future.
        </p>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Future form</th>
                <th>Use</th>
                <th>Example</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>will</td>
                <td>spontaneous decision, prediction</td>
                <td>I will help you.</td>
              </tr>
              <tr>
                <td>going to</td>
                <td>plan or intention</td>
                <td>I am going to study tonight.</td>
              </tr>
              <tr>
                <td>Present Continuous</td>
                <td>fixed arrangement</td>
                <td>I am meeting Tom tomorrow.</td>
              </tr>
              <tr>
                <td>Present Simple</td>
                <td>timetable</td>
                <td>The train leaves at six.</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-example">
          <h4>Examples</h4>
          <p>
            <strong>I think it will rain.</strong><br>
            <strong>She is going to start a new project.</strong><br>
            <strong>We are visiting our grandparents on Saturday.</strong><br>
            <strong>The lesson starts at eight.</strong>
          </p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>15. Modal verbs</h3>
        <p>
          Modal verbs express ability, permission, obligation, possibility or advice.
        </p>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Modal verb</th>
                <th>Meaning</th>
                <th>Example</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>can</td>
                <td>ability / possibility</td>
                <td>I can speak English.</td>
              </tr>
              <tr>
                <td>could</td>
                <td>past ability / polite possibility</td>
                <td>Could you help me?</td>
              </tr>
              <tr>
                <td>must</td>
                <td>strong obligation</td>
                <td>You must be quiet.</td>
              </tr>
              <tr>
                <td>have to</td>
                <td>external obligation</td>
                <td>We have to wear uniforms.</td>
              </tr>
              <tr>
                <td>should</td>
                <td>advice</td>
                <td>You should revise.</td>
              </tr>
              <tr>
                <td>may / might</td>
                <td>possibility</td>
                <td>It might be true.</td>
              </tr>
              <tr>
                <td>would</td>
                <td>conditional / polite form</td>
                <td>I would like to explain my opinion.</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-rule">
          <h4>Important rule</h4>
          <p>
            After a modal verb, use the basic form of the verb:
          </p>
          <p>
            <strong>She can swim.</strong><br>
            <strong>He must study.</strong><br>
            <strong>They should listen.</strong>
          </p>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> He can speaks English.</p>
          <p><strong>Correct:</strong> He can speak English.</p>
          <p><strong>Explanation:</strong> After <strong>can</strong>, use the basic verb.</p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>16. Articles: a, an, the, zero article</h3>
        <p>
          Articles are small words, but they are very important in English.
        </p>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Article</th>
                <th>Use</th>
                <th>Example</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>a</td>
                <td>one unspecified thing before consonant sound</td>
                <td>a book, a student</td>
              </tr>
              <tr>
                <td>an</td>
                <td>one unspecified thing before vowel sound</td>
                <td>an apple, an idea</td>
              </tr>
              <tr>
                <td>the</td>
                <td>specific thing known to speaker and listener</td>
                <td>the book on the table</td>
              </tr>
              <tr>
                <td>zero article</td>
                <td>general plural or uncountable nouns</td>
                <td>Students need practice. Water is important.</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> She has a idea.</p>
          <p><strong>Correct:</strong> She has an idea.</p>
          <p><strong>Explanation:</strong> Use <strong>an</strong> before a vowel sound.</p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>17. Countable and uncountable nouns</h3>
        <p>
          Some nouns can be counted. Others are used as a mass or general idea.
        </p>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Type</th>
                <th>Examples</th>
                <th>Possible words</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Countable</td>
                <td>book, idea, student, question</td>
                <td>a, an, many, few, several</td>
              </tr>
              <tr>
                <td>Uncountable</td>
                <td>information, advice, homework, money, water</td>
                <td>much, little, some, a lot of</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> I need an information.</p>
          <p><strong>Correct:</strong> I need some information.</p>
          <p><strong>Explanation:</strong> <strong>Information</strong> is uncountable in English.</p>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> The teacher gave me many advices.</p>
          <p><strong>Correct:</strong> The teacher gave me a lot of advice.</p>
          <p><strong>Explanation:</strong> <strong>Advice</strong> is uncountable.</p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>18. Pronouns</h3>
        <p>
          Pronouns replace nouns. They help you avoid repetition.
        </p>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Subject pronoun</th>
                <th>Object pronoun</th>
                <th>Possessive adjective</th>
                <th>Possessive pronoun</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I</td>
                <td>me</td>
                <td>my</td>
                <td>mine</td>
              </tr>
              <tr>
                <td>you</td>
                <td>you</td>
                <td>your</td>
                <td>yours</td>
              </tr>
              <tr>
                <td>he</td>
                <td>him</td>
                <td>his</td>
                <td>his</td>
              </tr>
              <tr>
                <td>she</td>
                <td>her</td>
                <td>her</td>
                <td>hers</td>
              </tr>
              <tr>
                <td>it</td>
                <td>it</td>
                <td>its</td>
                <td>-</td>
              </tr>
              <tr>
                <td>we</td>
                <td>us</td>
                <td>our</td>
                <td>ours</td>
              </tr>
              <tr>
                <td>they</td>
                <td>them</td>
                <td>their</td>
                <td>theirs</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-example">
          <h4>Examples</h4>
          <p>
            <strong>She likes him.</strong><br>
            <strong>This is my book. It is mine.</strong><br>
            <strong>They forgot their homework.</strong>
          </p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>19. Adjectives and adverbs</h3>
        <p>
          Adjectives describe nouns. Adverbs describe verbs, adjectives or whole sentences.
        </p>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Type</th>
                <th>Function</th>
                <th>Example</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Adjective</td>
                <td>describes a noun</td>
                <td>She is a careful driver.</td>
              </tr>
              <tr>
                <td>Adverb</td>
                <td>describes a verb</td>
                <td>She drives carefully.</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-rule">
          <h4>Formation</h4>
          <p>
            Many adverbs are formed with <strong>-ly</strong>:
          </p>
          <p>
            <strong>careful → carefully</strong><br>
            <strong>quick → quickly</strong><br>
            <strong>clear → clearly</strong>
          </p>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> She speaks English very good.</p>
          <p><strong>Correct:</strong> She speaks English very well.</p>
          <p><strong>Explanation:</strong> Use the adverb <strong>well</strong> to describe the verb <strong>speaks</strong>.</p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>20. Relative clauses</h3>
        <p>
          Relative clauses give more information about a noun.
        </p>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Relative pronoun</th>
                <th>Use</th>
                <th>Example</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>who</td>
                <td>people</td>
                <td>The girl who speaks is my sister.</td>
              </tr>
              <tr>
                <td>which</td>
                <td>things / animals</td>
                <td>The book which I bought is interesting.</td>
              </tr>
              <tr>
                <td>that</td>
                <td>people or things</td>
                <td>The film that we watched was exciting.</td>
              </tr>
              <tr>
                <td>where</td>
                <td>places</td>
                <td>This is the school where I study.</td>
              </tr>
              <tr>
                <td>whose</td>
                <td>possession</td>
                <td>The boy whose bike was stolen is angry.</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> The man which lives next door is friendly.</p>
          <p><strong>Correct:</strong> The man who lives next door is friendly.</p>
          <p><strong>Explanation:</strong> For people, use <strong>who</strong>.</p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>21. Conditional sentences</h3>
        <p>
          Conditional sentences describe conditions and results.
        </p>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Type</th>
                <th>Structure</th>
                <th>Example</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Zero conditional</td>
                <td>If + Present Simple, Present Simple</td>
                <td>If water freezes, it becomes ice.</td>
                <td>general truth</td>
              </tr>
              <tr>
                <td>First conditional</td>
                <td>If + Present Simple, will + verb</td>
                <td>If I study, I will pass.</td>
                <td>real future possibility</td>
              </tr>
              <tr>
                <td>Second conditional</td>
                <td>If + Past Simple, would + verb</td>
                <td>If I had more time, I would read more.</td>
                <td>unreal or unlikely present/future</td>
              </tr>
              <tr>
                <td>Third conditional</td>
                <td>If + Past Perfect, would have + past participle</td>
                <td>If I had studied, I would have passed.</td>
                <td>unreal past</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>22. Passive voice</h3>
        <p>
          In the passive voice, the focus is on what happens to someone or something,
          not on who does it.
        </p>

        <div class="sf-en-rule">
          <h4>Formation</h4>
          <p>
            <strong>be + past participle</strong>
          </p>
        </div>

        <div class="sf-en-compare">
          <div>
            <h4>Active</h4>
            <p>
              <strong>The teacher explains the rule.</strong>
            </p>
          </div>
          <div>
            <h4>Passive</h4>
            <p>
              <strong>The rule is explained by the teacher.</strong>
            </p>
          </div>
        </div>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Tense</th>
                <th>Passive example</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Present Simple</td>
                <td>The text is analysed.</td>
              </tr>
              <tr>
                <td>Past Simple</td>
                <td>The letter was written.</td>
              </tr>
              <tr>
                <td>Present Perfect</td>
                <td>The work has been finished.</td>
              </tr>
              <tr>
                <td>Future with will</td>
                <td>The results will be discussed.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>23. Reported speech</h3>
        <p>
          Reported speech is used when you report what someone said.
        </p>

        <div class="sf-en-compare">
          <div>
            <h4>Direct speech</h4>
            <p>
              <strong>She said, “I am tired.”</strong>
            </p>
          </div>
          <div>
            <h4>Reported speech</h4>
            <p>
              <strong>She said that she was tired.</strong>
            </p>
          </div>
        </div>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Direct speech</th>
                <th>Reported speech</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>am / is</td>
                <td>was</td>
              </tr>
              <tr>
                <td>are</td>
                <td>were</td>
              </tr>
              <tr>
                <td>Present Simple</td>
                <td>Past Simple</td>
              </tr>
              <tr>
                <td>Past Simple</td>
                <td>Past Perfect</td>
              </tr>
              <tr>
                <td>will</td>
                <td>would</td>
              </tr>
              <tr>
                <td>can</td>
                <td>could</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-example">
          <h4>Examples</h4>
          <p>
            <strong>He said, “I like English.”</strong><br>
            → <strong>He said that he liked English.</strong>
          </p>
          <p>
            <strong>She said, “I will help you.”</strong><br>
            → <strong>She said that she would help me.</strong>
          </p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>24. Prepositions</h3>
        <p>
          Prepositions are often difficult because they do not always translate directly from German.
        </p>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Preposition</th>
                <th>Typical use</th>
                <th>Example</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>in</td>
                <td>months, years, rooms, countries</td>
                <td>in May, in 2025, in Switzerland</td>
              </tr>
              <tr>
                <td>on</td>
                <td>days, surfaces</td>
                <td>on Monday, on the table</td>
              </tr>
              <tr>
                <td>at</td>
                <td>specific times and places</td>
                <td>at six o'clock, at school</td>
              </tr>
              <tr>
                <td>for</td>
                <td>duration</td>
                <td>for two hours</td>
              </tr>
              <tr>
                <td>since</td>
                <td>starting point</td>
                <td>since Monday</td>
              </tr>
              <tr>
                <td>by</td>
                <td>agent, deadline, transport</td>
                <td>by the author, by Friday, by train</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> I am good in English.</p>
          <p><strong>Correct:</strong> I am good at English.</p>
          <p><strong>Explanation:</strong> The correct expression is <strong>good at</strong>.</p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>25. Linking words</h3>
        <p>
          Linking words help you connect ideas clearly.
        </p>

        <div class="sf-en-table-wrap">
          <table class="sf-en-table">
            <thead>
              <tr>
                <th>Function</th>
                <th>Linking words</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Addition</td>
                <td>also, furthermore, moreover, in addition</td>
              </tr>
              <tr>
                <td>Contrast</td>
                <td>but, however, although, nevertheless, on the other hand</td>
              </tr>
              <tr>
                <td>Reason</td>
                <td>because, since, as, due to</td>
              </tr>
              <tr>
                <td>Result</td>
                <td>therefore, thus, as a result, consequently</td>
              </tr>
              <tr>
                <td>Example</td>
                <td>for example, for instance, such as</td>
              </tr>
              <tr>
                <td>Conclusion</td>
                <td>in conclusion, to sum up, overall</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>26. Typical grammar mistakes</h3>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> He don't like school.</p>
          <p><strong>Correct:</strong> He doesn't like school.</p>
          <p><strong>Explanation:</strong> With he, she, it, use <strong>doesn't</strong>.</p>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> She can speaks French.</p>
          <p><strong>Correct:</strong> She can speak French.</p>
          <p><strong>Explanation:</strong> After modal verbs, use the basic verb.</p>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> I have seen him yesterday.</p>
          <p><strong>Correct:</strong> I saw him yesterday.</p>
          <p><strong>Explanation:</strong> Use Past Simple with finished time expressions like <strong>yesterday</strong>.</p>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> I am agree with you.</p>
          <p><strong>Correct:</strong> I agree with you.</p>
          <p><strong>Explanation:</strong> In English, <strong>agree</strong> is a verb. Do not use <strong>am</strong>.</p>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> The people is angry.</p>
          <p><strong>Correct:</strong> The people are angry.</p>
          <p><strong>Explanation:</strong> <strong>People</strong> is plural.</p>
        </div>

        <div class="sf-en-correction">
          <p><strong>Wrong:</strong> I have 16 years.</p>
          <p><strong>Correct:</strong> I am 16 years old.</p>
          <p><strong>Explanation:</strong> In English, age is expressed with <strong>be</strong>, not <strong>have</strong>.</p>
        </div>
      </section>

      <section class="sf-en-section">
        <h3>27. Mini-Training for GYM1</h3>
        <p>
          Try to solve the exercises first. Then open the solution.
        </p>

        <div class="sf-en-task">
          <h4>Exercise 1 – Present Simple</h4>
          <p>Correct the sentence:</p>
          <p><strong>She play football every week.</strong></p>
          <button class="sf-en-toggle" onclick="toggleEnglischBox('en-gym1-l1')">Lösung anzeigen</button>
          <div id="en-gym1-l1" class="sf-en-hidden-box">
            <p><strong>She plays football every week.</strong></p>
            <p>With <strong>she</strong>, the verb gets <strong>-s</strong>.</p>
          </div>
        </div>

        <div class="sf-en-task">
          <h4>Exercise 2 – Question</h4>
          <p>Make a question:</p>
          <p><strong>You like English.</strong></p>
          <button class="sf-en-toggle" onclick="toggleEnglischBox('en-gym1-l2')">Lösung anzeigen</button>
          <div id="en-gym1-l2" class="sf-en-hidden-box">
            <p><strong>Do you like English?</strong></p>
            <p>In the Present Simple, questions often need <strong>do</strong>.</p>
          </div>
        </div>

        <div class="sf-en-task">
          <h4>Exercise 3 – Past Simple</h4>
          <p>Correct the sentence:</p>
          <p><strong>Did she went home?</strong></p>
          <button class="sf-en-toggle" onclick="toggleEnglischBox('en-gym1-l3')">Lösung anzeigen</button>
          <div id="en-gym1-l3" class="sf-en-hidden-box">
            <p><strong>Did she go home?</strong></p>
            <p>After <strong>did</strong>, use the basic form of the verb.</p>
          </div>
        </div>

        <div class="sf-en-task">
          <h4>Exercise 4 – Present Perfect or Past Simple</h4>
          <p>Correct the sentence:</p>
          <p><strong>I have watched the film yesterday.</strong></p>
          <button class="sf-en-toggle" onclick="toggleEnglischBox('en-gym1-l4')">Lösung anzeigen</button>
          <div id="en-gym1-l4" class="sf-en-hidden-box">
            <p><strong>I watched the film yesterday.</strong></p>
            <p><strong>Yesterday</strong> is finished time, so use Past Simple.</p>
          </div>
        </div>

        <div class="sf-en-task">
          <h4>Exercise 5 – Modal verb</h4>
          <p>Correct the sentence:</p>
          <p><strong>He must studies more.</strong></p>
          <button class="sf-en-toggle" onclick="toggleEnglischBox('en-gym1-l5')">Lösung anzeigen</button>
          <div id="en-gym1-l5" class="sf-en-hidden-box">
            <p><strong>He must study more.</strong></p>
            <p>After <strong>must</strong>, use the basic verb.</p>
          </div>
        </div>

        <div class="sf-en-task">
          <h4>Exercise 6 – Article</h4>
          <p>Correct the sentence:</p>
          <p><strong>She has a interesting idea.</strong></p>
          <button class="sf-en-toggle" onclick="toggleEnglischBox('en-gym1-l6')">Lösung anzeigen</button>
          <div id="en-gym1-l6" class="sf-en-hidden-box">
            <p><strong>She has an interesting idea.</strong></p>
            <p>Use <strong>an</strong> before a vowel sound.</p>
          </div>
        </div>
      </section>
    `
  }

  /*
    GYM2, GYM3 und GYM4 werden danach hier ergänzt.

    Wichtig:
    Wenn du den nächsten Block einfügst, muss vor dem nächsten Objekt ein Komma stehen.

    Beispiel:
    },
    {
      id: "gym2",
      ...
    }
  */
];


/* =========================
   RENDER-FUNKTION
========================= */

function render_englisch(container) {
  if (!container) {
    console.error("render_englisch: Kein Container gefunden.");
    return;
  }

  injectEnglischStyles();

  container.innerHTML = `
    <section class="sf-en-page">
      <div class="sf-en-layout">
        <aside class="sf-en-sidebar">
          <h2>Englisch</h2>
          <p>
            Wähle die Stufe aus.
          </p>

          <div class="sf-en-gym-list">
            ${ENGLISCH_BEREICHE.map((bereich, index) => `
              <button
                class="sf-en-gym-button ${index === 0 ? "active" : ""}"
                data-gym-id="${bereich.id}">
                <strong>${bereich.titel}</strong>
                <span>${bereich.untertitel}</span>
              </button>
            `).join("")}
          </div>
        </aside>

        <main class="sf-en-content">
          <div id="sf-en-content-inner"></div>
        </main>
      </div>
    </section>
  `;

  const contentInner = container.querySelector("#sf-en-content-inner");
  const buttons = container.querySelectorAll(".sf-en-gym-button");

  function showBereich(id, shouldScroll) {
    const bereich = ENGLISCH_BEREICHE.find(item => item.id === id);
    if (!bereich) return;

    buttons.forEach(button => {
      button.classList.toggle("active", button.dataset.gymId === id);
    });

    contentInner.innerHTML = `
      <article class="sf-en-topic">
        <header class="sf-en-topic-header">
          <p>${bereich.titel}</p>
          <h1>${bereich.untertitel}</h1>
          <span>${bereich.beschreibung}</span>
        </header>

        ${bereich.html}

        <div class="sf-en-legal">
          Alle Inhalte, Beispiele und Übungen sind selbst erstellt und dienen der Prüfungsvorbereitung.
          Es handelt sich nicht um kopierte Prüfungsaufgaben oder fremde Lehrmittelinhalte.
        </div>
      </article>
    `;

    if (shouldScroll) {
      window.setTimeout(() => {
        contentInner.scrollIntoView({
          behavior: "smooth",
          block: "start"
        });
      }, 0);
    }
  }

  buttons.forEach(button => {
    button.addEventListener("click", () => {
      showBereich(button.dataset.gymId, true);
    });
  });

  showBereich("gym1", false);
}


/* =========================
   INTERAKTIONEN
========================= */

function toggleEnglischBox(id) {
  const box = document.getElementById(id);
  if (!box) return;
  box.classList.toggle("open");
}

window.toggleEnglischBox = toggleEnglischBox;


/* =========================
   CSS
========================= */

function injectEnglischStyles() {
  if (document.getElementById("sf-en-styles")) return;

  const style = document.createElement("style");
  style.id = "sf-en-styles";

  style.textContent = `
    .sf-en-page {
      width: 100%;
      color: #111827;
      font-family: Arial, Helvetica, sans-serif;
    }

    .sf-en-layout {
      display: grid;
      grid-template-columns: 260px minmax(0, 1fr);
      gap: 22px;
      align-items: start;
    }

    .sf-en-sidebar {
      position: sticky;
      top: 18px;
      background: #ffffff;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 18px 40px rgba(0,0,0,0.18);
      border: 1px solid #e5e7eb;
    }

    .sf-en-sidebar h2 {
      margin: 0 0 6px;
      font-size: 26px;
      color: #111827;
    }

    .sf-en-sidebar p {
      margin: 0 0 18px;
      color: #6b7280;
      line-height: 1.5;
      font-size: 14px;
    }

    .sf-en-gym-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .sf-en-gym-button {
      width: 100%;
      border: 1px solid #e5e7eb;
      background: #f9fafb;
      color: #111827;
      border-radius: 16px;
      padding: 14px;
      cursor: pointer;
      text-align: left;
      transition: 0.15s ease;
    }

    .sf-en-gym-button strong {
      display: block;
      font-size: 18px;
      margin-bottom: 3px;
    }

    .sf-en-gym-button span {
      display: block;
      font-size: 13px;
      line-height: 1.35;
      color: #6b7280;
    }

    .sf-en-gym-button:hover {
      transform: translateY(-1px);
      background: #eef2ff;
      border-color: #818cf8;
    }

    .sf-en-gym-button.active {
      background: #111827;
      color: #ffffff;
      border-color: #111827;
    }

    .sf-en-gym-button.active span {
      color: #d1d5db;
    }

    .sf-en-content {
      min-width: 0;
    }

    .sf-en-topic {
      background: #f3f4f6;
      border-radius: 24px;
      padding: 22px;
      border: 1px solid #e5e7eb;
    }

    .sf-en-topic-header {
      background: linear-gradient(135deg, #111827, #334155);
      color: #ffffff;
      border-radius: 22px;
      padding: 30px;
      margin-bottom: 18px;
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.25);
    }

    .sf-en-topic-header p {
      margin: 0 0 8px;
      color: #cbd5e1;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      font-weight: 700;
    }

    .sf-en-topic-header h1 {
      margin: 0 0 12px;
      font-size: clamp(32px, 5vw, 52px);
      line-height: 1.05;
    }

    .sf-en-topic-header span {
      display: block;
      color: #e5e7eb;
      line-height: 1.6;
      max-width: 900px;
      font-size: 17px;
    }

    .sf-en-section {
      background: #ffffff;
      border-radius: 20px;
      padding: 24px;
      margin-bottom: 18px;
      border: 1px solid #e5e7eb;
      box-shadow: 0 10px 28px rgba(15, 23, 42, 0.08);
    }

    .sf-en-section h2 {
      margin: 0 0 12px;
      font-size: 32px;
      color: #111827;
    }

    .sf-en-section h3 {
      margin: 0 0 14px;
      font-size: 26px;
      color: #111827;
    }

    .sf-en-section h4 {
      margin: 0 0 10px;
      font-size: 18px;
      color: #111827;
    }

    .sf-en-section p {
      color: #374151;
      line-height: 1.7;
      margin: 0 0 14px;
      font-size: 16px;
    }

    .sf-en-lead {
      font-size: 18px !important;
      color: #374151 !important;
      line-height: 1.75 !important;
    }

    .sf-en-table-wrap {
      overflow-x: auto;
      margin: 18px 0;
    }

    .sf-en-table {
      width: 100%;
      border-collapse: collapse;
      overflow: hidden;
      border-radius: 14px;
      font-size: 15px;
    }

    .sf-en-table th {
      background: #111827;
      color: #ffffff;
      text-align: left;
      padding: 13px;
      border: 1px solid #1f2937;
      vertical-align: top;
    }

    .sf-en-table td {
      padding: 13px;
      border: 1px solid #e5e7eb;
      color: #374151;
      vertical-align: top;
      line-height: 1.55;
    }

    .sf-en-table tr:nth-child(even) td {
      background: #f9fafb;
    }

    .sf-en-rule,
    .sf-en-example,
    .sf-en-task,
    .sf-en-correction {
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-left: 5px solid #6366f1;
      border-radius: 16px;
      padding: 18px;
      margin: 16px 0;
    }

    .sf-en-example {
      border-left-color: #16a34a;
    }

    .sf-en-task {
      border-left-color: #f59e0b;
    }

    .sf-en-correction {
      border-left-color: #dc2626;
    }

    .sf-en-compare {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 14px;
      margin: 18px 0;
    }

    .sf-en-compare > div {
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 16px;
      padding: 18px;
    }

    .sf-en-toggle {
      margin-top: 6px;
      border: 0;
      background: #111827;
      color: #ffffff;
      padding: 10px 14px;
      border-radius: 12px;
      font-weight: 700;
      cursor: pointer;
    }

    .sf-en-toggle:hover {
      background: #374151;
    }

    .sf-en-hidden-box {
      display: none;
      margin-top: 14px;
      background: #ffffff;
      border: 1px solid #e5e7eb;
      border-radius: 14px;
      padding: 16px;
    }

    .sf-en-hidden-box.open {
      display: block;
    }

    .sf-en-legal {
      background: #fff7ed;
      color: #7c2d12;
      border: 1px solid #fed7aa;
      border-radius: 16px;
      padding: 16px;
      line-height: 1.6;
      font-size: 14px;
    }

    @media (max-width: 900px) {
      .sf-en-layout {
        grid-template-columns: 1fr;
      }

      .sf-en-sidebar {
        position: static;
      }

      .sf-en-compare {
        grid-template-columns: 1fr;
      }

      .sf-en-topic {
        padding: 14px;
      }

      .sf-en-section {
        padding: 18px;
      }
    }
  `;

  document.head.appendChild(style);
}


/* =========================
   GLOBAL VERFÜGBAR MACHEN
========================= */

window.render_englisch = render_englisch;
